html, body
  margin: 0px
  padding: 0px

html
  background-color: rgb(73, 117, 143)
  border-top: 13px solid rgb(255, 255, 255)
  font-family: Arial, Helvetica, sans-serif
  font-size: 11px
body 
  padding-bottom: 30px

a 
  font-weight: bold
  color: rgb(183, 213, 235)
  img 
    border: 0px
a:hover
  color: rgb(255, 255, 255)

header
  background-color: rgb(179, 51, 0)
  border-bottom: 13px solid rgb(255, 255, 255)

#container
  width: 560px
  margin-left: 100px
  margin-top: 80px
  color: rgb(183, 213, 235)
  .white
    color: rgb(255, 255, 255)
  #companyInfo
    .accompany
      width: 110px
      float: left
    .text
      float: left
      width: 450px
      a
        color: rgb(255, 255, 255)
  .indent
    margin-left: 8px
  .line
    height: 2px
    display: block
    background-color: rgb(112, 146, 167)
    border-bottom: 1px solid rgb(63, 101, 124)
    margin-top: 4px 
    margin-bottom: 4px
  .product
    vertical-align: top
    .logo
      width: 105px
      float: left 
    .links
      width: 205px
      float: left
      font-size: 9px
    .images
      width: 250px 
      float: right
      img
        border: 2px solid rgb(168, 185, 196)
        margin-top: 15px
        margin-bottom: 10px 
        margin-left: 5px 
        margin-right: 5px
      img:hover
        border-color: rgb(255, 255, 255)
  .halves
    width: 50%
    float: left


.clear
  clear: both